#
# Master configuration
#

base_dir = {{dovecot_run_dir}}
protocols = imap sieve
verbose_proctitle = yes

#
# Auth configuration
#

auth_ssl_require_client_cert = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u {{dovecot_passwd_file}}
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home={{dovecot_virtual_mailroot}}/%d/%n
}

service auth {
  # Postfix smtp-auth
  unix_listener {{dovecot_socket_path|relpath(dovecot_run_dir)}} {
    mode = 0660
    user = postfix
    group = postfix
  }
  user = root
}

#
# Logging configuration
#

auth_verbose = yes
auth_verbose_passwords = sha1:8

#
# Mail configuration
#

mail_location = maildir:{{dovecot_virtual_mailroot}}/%d/%n/mail:LAYOUT=fs
mail_home = {{dovecot_virtual_mailroot}}/%d/%n
mail_privileged_group = mail
mail_prefetch_count = 20

namespace inbox {
  inbox = yes

  mailbox All {
    special_use = \All
    auto = subscribe
  }
  mailbox Archive {
    special_use = \Archive
    auto = subscribe
  }
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Flagged {
    special_use = \Flagged
    auto = subscribe
  }
  mailbox Infected {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
}

#
# SSL configuration
#

ssl = required

ssl_ca = <{{ca_certificates_file}}
ssl_cert = <{{certbot_ssl_cert}}
ssl_key = <{{certbot_ssl_key}}
ssl_client_ca_dir = {{ca_certificates_dir}}
ssl_client_ca_file = {{ca_certificates_file}}
ssl_dh = <{{dh_param_file}}

ssl_verify_client_cert = yes
ssl_min_protocol = TLSv1.1
ssl_cipher_list = ALL:!DH:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes

#
# LDA configuration
#

quota_full_tempfail = yes

protocol lda {
  mail_plugins = $mail_plugins sieve
}

#
# LMTP configuration
#

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

#
# IMAP configuration
#

protocol imap {
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}

#
# Plugins configuration
#

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = {{dovecot_sieve_before_dir}}
  sieve_after = {{dovecot_sieve_after_dir}}
}
