##
## Main options
##

MilterSocket {{clamav_milter_socket_path}}
MilterSocketGroup postfix
MilterSocketMode 660
#FixStaleSocket yes
User clamav
#ReadTimeout 300
#Foreground no
#Chroot /newroot
PidFile {{clamav_milter_pid_path}}
TemporaryDirectory {{clamav_milter_tmp_dir}}

##
## Clamd options
##

ClamdSocket tcp:{{clamd_host}}:{{clamd_port}}

##
## Exclusions
##

#LocalNet 192.168.0.0/24
#Whitelist /etc/whitelisted_addresses
#SkipAuthenticated ^(tom|dick|henry)$
#MaxFileSize 25M

##
## Actions
##

#OnClean Accept
OnInfected Accept
#OnFail Defer
#RejectMsg
#AddHeader Replace
#ReportHostname my.mail.server.name
#VirusAction /usr/local/bin/my_infected_message_handler

##
## Logging options
##

LogFile {{clamav_milter_log_path}}
#LogFileUnlock no
#LogFileMaxSize 2M
LogTime yes
#LogSyslog no
LogFacility LOG_MAIL
#LogVerbose no
LogRotate yes
LogInfected Basic
#LogClean Basic
#SupportMultipleRecipients no
